{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["components/*"],
			"@components": ["components"],
			"@pages/*": ["pages/*"],
			"@pages": ["pages"],
			"@styles/*": ["styles/*"],
			"@styles": ["styles"]
		}
	},
	"exclude": ["node_modules"],
	"include": ["/**/*.js"]
}
